:root {
    --primary: #007bff;
    --secondary: #00c3ff;
    --light: #ffffff;
    --dark: #1a1a1a;
    --gray: #f5f5f5;
    --dark-gray: #2d2d2d;
    --text-light: #ffffff;
    --text-dark: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;
}

body {
    background-color: var(--gray);
    color: var(--text-dark);
}

body.dark-mode {
    background-color: var(--dark);
    color: var(--text-light);
}

.app-container {
    max-width: 1000px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-text h1 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.header-text p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.main-content {
    padding: 1.5rem;
    flex: 1;
}

.search-box {
    position: relative;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

#searchInput {
    width: 100%;
    padding: 12px 20px 12px 40px;
    border: 2px solid #ddd;
    border-radius: 25px;
    font-size: 1rem;
}

#searchInput:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

.api-container {
    display: grid;
    gap: 1rem;
}

.api-category {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

body.dark-mode .api-category {
    background: var(--dark-gray);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.api-category h2 {
    color: var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary);
}

.api-list {
    display: grid;
    gap: 0.75rem;
}

.api-item {
    padding: 1rem;
    background: rgba(0, 123, 255, 0.05);
    border-radius: 8px;
    cursor: pointer;
    border-left: 4px solid transparent;
}

body.dark-mode .api-item {
    background: rgba(0, 123, 255, 0.1);
}

.api-item:hover {
    border-left-color: var(--primary);
    transform: translateX(5px);
}

.api-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.api-method {
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    color: white;
    min-width: 50px;
    text-align: center;
}

.api-method.get { background: #28a745; }
.api-method.post { background: #ffc107; color: #333; }
.api-method.put { background: #17a2b8; }
.api-method.delete { background: #dc3545; }

.api-title {
    font-weight: 600;
    flex: 1;
}

.api-status {
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 10px;
    background: #28a745;
    color: white;
    text-transform: uppercase;
}

.api-status.offline { background: #dc3545; }

.api-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    margin-top: 0;
}

.api-item.active .api-details {
    max-height: 500px;
    margin-top: 1rem;
}

.api-description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

body.dark-mode .api-description {
    color: #ccc;
}

.api-endpoint {
    font-family: monospace;
    background: rgba(0, 0, 0, 0.05);
    padding: 0.75rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    word-break: break-all;
    font-size: 0.85rem;
}

body.dark-mode .api-endpoint {
    background: rgba(255, 255, 255, 0.1);
}

.api-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--primary);
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background 0.3s;
}

.api-button:hover {
    background: #0069d9;
}

.app-footer {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
}

body.dark-mode .app-footer {
    background: var(--dark-gray);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.social-links a {
    color: var(--primary);
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.social-links a:hover {
    transform: translateY(-3px) scale(1.1);
    color: var(--secondary);
}

@media (max-width: 768px) {
    .app-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-content {
        flex-direction: column;
    }
    
    .theme-toggle {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    .api-category {
        padding: 1rem;
    }
}